worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name app.pots-box.org;

        ssl_certificate /etc/letsencrypt/live/app.pots-box.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.pots-box.org/privkey.pem;

        location /editor/ {
            proxy_pass http://potsbox-node:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://potsbox-node:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name app.pots-box.org;
        return 301 https://$host$request_uri;
    }
}
