[directories]
astetcdir => /etc/asterisk
astlogdir => /var/log/asterisk
astspooldir => /var/spool/asterisk
astmoddir => /usr/lib/asterisk/modules
astsbindir => /usr/sbin
astdatadir => /var/lib/asterisk

