[default]
include => ai-phone

[ai-phone]

exten => _X.,1,NoOp()
 same => n,Set(CHANNEL(language)=en)
 same => n,Set(CHANNEL(tonezone)=us)
 same => n,NoOp(AI PHONE SERVICE ${EXTEN})


; --- START CALL ---
same => n,Ringing()
same => n,Set(call_response=${CURL(http://potsbox-node:3000/call/start?exten=${EXTEN}-${UNIQUEID},)})
same => n,NoOp(Call Start response: ${call_response})


; --- BRANCH BAD CALL ---
same => n,GotoIf($["${call_response}"="invalid"]?badnumber,1)


; --- ANSWER CALL ---
;  1-in-3 chance of forced failure
 same => n,Set(FAILCHANCE=${RAND(1,3)})
 same => n,GotoIf($[${FAILCHANCE}=1]?failnumber,1)


same => n,Set(PICKUP_SOUND=${RAND(1,2)})
same => n,Playback(phone-pick-up-${PICKUP_SOUND})
same => n,NoOp(Answer call...begin playback loop)
same => n,Playback(en/${UNIQUEID}.out)  ; Play initial file
same => n,Answer()
same => n,GotoIf($["${call_response}" = "loop"]?loop)
same => n,GotoIf($["${call_response}" = "exit"]?hangup)
; Fallback: if response is unexpected, hangup safely
same => n,Goto(hangup)


; --- LOOP CALL ---
same => n(loop),NoOp(Loop call, continuing conversation)
same => n,Record(/var/lib/asterisk/sounds/en/${UNIQUEID}_in.wav,3,8,q)
same => n,Set(reply_response=${CURL(http://potsbox-node:3000/call/reply?exten=${EXTEN}-${UNIQUEID},)})
same => n,NoOp(Reply response: ${reply_response})
same => n,Playback(en/${UNIQUEID}.out)
same => n,GotoIf($["${reply_response}" = "loop"]?loop:hangup)
;same => n,Goto(hangup)


; --- CLEAN EXIT ---
same => n(hangup),NoOp(ending conversation)
same => n,Set(HANGUP_SOUND=${RAND(1,2)})
same => n,Playback(phone-hang-up-${HANGUP_SOUND})
same => n,Playback(crossbar_connect_sound)
same => n,Hangup()


; --- WRONG NUMBER ---
exten => badnumber,1,Set(BAD=${RAND(0,1)})
 same => n,Playback(${IF($[${BAD}=0]?attngt:attntav)})
 same => n,Goto(_X!,hangup)


; --- FAILED CONNECTION ---
exten => failnumber,1,Set(FAIL=${RAND(1,9)})
 same => n,Playback(${IF($[${FAIL}=1]?attearth:${IF($[${FAIL}=2]?atttor:${IF($[${FAIL}=3]?attmud:${IF($[${FAIL}=4]?attsw:${IF($[${FAIL}=5]?atttft:${IF($[${FAIL}=6]?attemerg:${IF($[${FAIL}=7]?attflood:${IF($[${FAIL}=8]?atthur:attlct)})})})})})})})
 same => n,Goto(_X!,hangup)



;same => n,Playback(phone-receiver-button-1)
;same => n,Playback(phone-pick-up-1)
