[default]
exten => s,1,Answer()
 same => n,Playback(custom/attflood)
 same => n,Hangup()

exten => 3111,1,Answer()
 same => n,Playback(custom/atttor)
 same => n,Hangup()

exten => 411,1,Answer()
 same => n,Playback(custom/attnoans)
 same => n,Hangup()
