[default]
include => ai-phone

[ai-phone]
exten => _X.,1,NoOp(--- STARTING CURL ---)
 same => n,Answer()
 
 ; 1. Prepare your data string (No '?' needed here)
 same => n,Set(post_data=exten=${URIENCODE(${EXTEN}-${UNIQUEID}-${CALLERID(num)})})

 ; 2. Execute as a POST: CURL(url, post-data)
 ; Moving the data after the comma makes it a POST request
 same => n,Set(call_response=${CURL(http://potsbox-node:3000/call/start,"${post_data}")})
 same => n,NoOp(NODE RESPONSE: ${call_response})

 same => n,Set(PICKUP_SOUND=${RAND(1,2)})
 same => n,Playback(phone-pick-up-${PICKUP_SOUND})

 same => n,Wait(1)
 same => n,Playback(${UNIQUEID}.out)

 same => n,GotoIf($["${call_response}" = "loop"]?loop)
 same => n,GotoIf($["${call_response}" = "invalid"]?badnumber,1)
 same => n,Goto(hangup)

; --- LOOP CALL ---
same => n(loop),NoOp(Loop)
 same => n,Record(/var/lib/asterisk/sounds/en/${UNIQUEID}_in.wav,3,8,q)
 
 ; 3. Prepare loop data and send as POST
 same => n,Set(encoded_loop=exten=${URIENCODE(${EXTEN}-${UNIQUEID}-${CALLERID(num)})})
 same => n,Set(reply_response=${CURL(http://potsbox-node:3000/call/reply,"${encoded_loop}")})
 
 same => n,NoOp(Reply response: ${reply_response})
 same => n,Playback(en/${UNIQUEID}.out)
 same => n,GotoIf($["${reply_response}" = "loop"]?loop:hangup)

; --- CLEAN EXIT ---
same => n(hangup),NoOp(ending conversation)
 same => n,Set(HANGUP_SOUND=${RAND(1,2)})
 same => n,Playback(phone-hang-up-${HANGUP_SOUND})
 same => n,Hangup()


; --- WRONG NUMBER ---
exten => badnumber,1,Set(BAD=${RAND(0,1)})
 same => n,Playback(${IF($[${BAD}=0]?attngt:attntav)})
 same => n,Goto(_X!,hangup)


; --- FAILED CONNECTION ---
exten => failnumber,1,Set(FAIL=${RAND(1,9)})
 same => n,Playback(${IF($[${FAIL}=1]?attearth:${IF($[${FAIL}=2]?atttor:${IF($[${FAIL}=3]?attmud:${IF($[${FAIL}=4]?attsw:${IF($[${FAIL}=5]?atttft:${IF($[${FAIL}=6]?attemerg:${IF($[${FAIL}=7]?attflood:${IF($[${FAIL}=8]?atthur:attlct)})})})})})})})
 same => n,Goto(_X!,hangup)



;same => n,Playback(phone-receiver-button-1)
;same => n,Playback(phone-pick-up-1)
