[default]
include => ai-phone

[ai-phone]
exten => _X.,1,Answer()
 same => n,Set(CHANNEL(language)=en)
 same => n,Set(CHANNEL(tonezone)=us-old)
 same => n,NoOp(AI PHONE SERVICE ${EXTEN})

 ; --- START CALL ---
same => n,Ringing()
same => n,System(curl -s -X POST http://host.docker.internal:3000/call/start?exten=${EXTEN})
same => n,Playback(switchsounds)
same => n,Playback(phone-pick-up-2)

same => n,NoOp(Answer call...begin playback loop)
same => n,Playback(en/${EXTEN}.out)
same => n,Answer() 

; --- LOOP START ---
; same => n(loop),Playback(en/${EXTEN}.out)
; same => n,Answer()     ; Now answer the call and start the AI
; 
; same => n,NoOp(Playback finished now Record)
; 
; same => n,Record(/var/lib/asterisk/sounds/en/${EXTEN}_in.wav,2,10,q)
; 
; same => n,NoOp(Recording finished with status: ${RECORD_STATUS})
; 
;  same => n,System(curl -s -X POST http://host.docker.internal:3000/call/reply?exten=${EXTEN})
; 
;  same => n,Goto(loop)

 ; --- CLEAN EXIT ---
 same => n(hangup),NoOp(Call ended)
 same => n,Hangup()
