[default]

; operator / catch-all
 exten => s,1,Answer()
 same => n,System(curl -s -X POST http://127.0.0.1:3000/call/start?exten=${EXTEN})
 same => n,Hangup()

exten => 0,1,Goto(s,1)

; directory (411 is special, no conflict)
exten => 411,1,Goto(s,1)

; TIME (TIME)
exten => 8463,1,Goto(s,1)

; WEATHER (WEAT)
exten => 9328,1,Goto(s,1)

; SCIENCE (SAGE)
exten => 7243,1,Goto(s,1)

; HOROSCOPE (STAR)
exten => 7827,1,Goto(s,1)

; STORY (STOR)
exten => 7867,1,Goto(s,1)

; DIAL-A-JOKE (YUKS)
exten => 9857,1,Goto(s,1)

; DIAL-A-DEITY (GODS)
exten => 4637,1,Goto(s,1)

; COMPLAINTS / ARGUMENT (BEEF)
exten => 2333,1,Goto(s,1)
