; ===============================
; ATA / Analog Phone
; ===============================

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=192.168.1.161
external_signaling_address=192.168.1.161

[4800]
type=auth
auth_type=userpass
username=4800
password=1234

[4800]
type=aor
max_contacts=1        ; <--- Change this from 10 to 1
remove_existing=yes   ; <--- This will overwrite the Cloudflare IP with your Mac IP
qualify_frequency=30

[4800]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=4800
aors=4800
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
identify_by=username,ip
