; ===============================
; ATA / Analog Phone
; ===============================

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=1234

[1001-aor]
type=aor
max_contacts=1

[1001]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1001-auth
aors=1001-aor
direct_media=no
