; ===============================
; ATA / Analog Phone
; ===============================


[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=54.164.182.62
external_signaling_address=54.164.182.62

[4800-auth]
type=auth
auth_type=userpass
username=4800
password=1234

[4800]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=30

[4800]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=4800-auth
aors=4800
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[4800-identify]
type=identify
endpoint=4800
match=72.226.1.111
