; ===============================
; ATA / Analog Phone
; ===============================

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=10

[1001]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=1001
aors=1001
direct_media=no
