; ===============================
; ATA / Analog Phone
; ===============================

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=192.168.1.161
external_signaling_address=192.168.1.161
local_net=172.18.0.0/16 
local_net=192.168.1.0/24 

[4800]
type=auth
auth_type=userpass
username=4800
password=1234

[4800]
type=aor
max_contacts=10

[4800]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=4800
aors=4800
direct_media=no
dtmf_mode=rfc4733  ; Use RFC 4733 for DTMF signaling
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

